Koala/MainWindow.xaml

<Window x:Class="Koala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:data="clr-namespace:Koala.Data"
        xmlns:view="clr-namespace:Koala.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance view:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Run at startup" Height="450" Width="800"                        
        MinWidth="400"
        Icon="{x:Null}"
        MinHeight="200">
    <Window.Resources>
        <view:BooleanToStrYesNoConverter x:Key="YesNoConverter"/>
        <view:ValidSignConverter YesNoconverter="{StaticResource YesNoConverter}" x:Key="ValidSignConverter"/>
        <view:EnumToStrConverter SourceType="{x:Type data:LaunchInfoSource}" x:Key="LaunchInfoSourceConverter"/>
        <view:ShadowCastConverter x:Key="ShadowCastConverter" NormalValue="270" PressedValue="120"/>
        <view:IconConverter x:Key="IconConverter" Unavailable="../Icon/unavailable.png" />
        <SolidColorBrush x:Key="ForeGroundBrush">#707070</SolidColorBrush>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="ItemTextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ItemTextBlock}" x:Key="PropertyTextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ItemTextBlock}" x:Key="ValueTextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Grid.Row="0">
            <ListView x:Name="MainListView" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#26A0DA"
                      ItemsSource="{Binding Items}">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="#26A0DA">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#cbe8f6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:KoalaFileInfo}">
                        <view:ClickableBorder Background="White" BorderBrush="{StaticResource ForeGroundBrush}" BorderThickness="0" Margin="7 3 7 4" HorizontalAlignment="Stretch" 
                            x:Name="ShadowBorder" Command="{x:Static view:MainWindowViewModel.ExploreFile}" CommandParameter="{Binding}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="ShadowEffect" BlurRadius="7" ShadowDepth="3" Opacity="0.8" 
                                                  Direction="{Binding ElementName=ShadowBorder,Path=IsDblClickPressed, Converter={StaticResource ShadowCastConverter}}"/>
                            </Border.Effect>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="7 7 8 0">
                                    <Image HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding Icon, Converter={StaticResource IconConverter}}"
                                           RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 7 0"/>
                                    <TextBlock Text="{Binding LaunchInfo.FullPath}" Style="{StaticResource ValueTextBlock}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Margin="7 7 8 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Directory" Grid.Row="0" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Text="{Binding LaunchInfo.Directory}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ValueTextBlock}"/>
                                    <TextBlock Text="Filename" Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Text="{Binding LaunchInfo.FileName}" Grid.Row="2" Grid.Column="2" Style="{StaticResource ValueTextBlock}"/>
                                    <TextBlock Text="Args" Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Text="{Binding LaunchInfo.Args}" Grid.Row="4" Grid.Column="2" Style="{StaticResource ValueTextBlock}"/>
                                    <TextBlock Text="Info Source" Grid.Row="6" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Text="{Binding LaunchInfo.Source, Converter={StaticResource LaunchInfoSourceConverter}}" Grid.Row="6" Grid.Column="2"
                                            Style="{StaticResource ValueTextBlock}"/>
                                    <TextBlock Text="Signed" Grid.Row="8" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Text="{Binding Sign.HasSign, Converter={StaticResource YesNoConverter}}" Grid.Row="8" Grid.Column="2" 
                                            Style="{StaticResource ValueTextBlock}"/>
                                    <TextBlock Text="Sign Valid" Grid.Row="10" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource ValueTextBlock}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ValidSignConverter}">
                                                <Binding Path="Sign.HasSign"/>
                                                <Binding Path="Sign.IsSignValid"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="Publisher" Grid.Row="12" Grid.Column="0" Style="{StaticResource PropertyTextBlock}"/>
                                    <TextBlock Text="{Binding Sign.Publisher}" Grid.Row="12" Grid.Column="2" Style="{StaticResource ValueTextBlock}"/>
                                </Grid>
                            </StackPanel>
                        </view:ClickableBorder>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShadowBorder,Path=IsMouseOver}" Value="True">
                                <Setter TargetName="ShadowBorder" Property="Background" Value="#e5f3fb"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border Background="WhiteSmoke" Visibility="Collapsed" x:Name="ProgressBarCanvas">
            <ProgressBar x:Name="ProgressBar" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" 
                         Margin="20, 0, 20, 0"
                         Height="15" />
        </Border>
    </Grid>
</Window>
